# AuraCommerce

./: AuraCommerce.slnx  README.md  docker-compose.yml
AuraCommerce.CatalogApi/: AuraCommerce.CatalogApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AuraCommerce.CatalogApi.Tests/: AuraCommerce.CatalogApi.Tests.csproj  ProductRepositoryTests.cs
AuraCommerce.CatalogApi/Core/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
AuraCommerce.CatalogApi/Core/Entities/: Category.cs  Product.cs
AuraCommerce.CatalogApi/Core/Interfaces/: IProductRepository.cs
AuraCommerce.CatalogApi/Core/Validators/: CreateProductDtoValidator.cs
AuraCommerce.CatalogApi/Infrastructure/Data/: AppDbContext.cs
AuraCommerce.CatalogApi/Infrastructure/Middleware/: GlobalExceptionHandler.cs
AuraCommerce.CatalogApi/Infrastructure/Repositories/: ProductRepository.cs
AuraCommerce.CatalogApi/Migrations/: 20260624164637_AddedFluentApiAndSeedData.Designer.cs  20260624164637_AddedFluentApiAndSeedData.cs  20260624171729_AddedContraints.Designer.cs  20260624171729_AddedContraints.cs  20260624174634_AddedCategories.Designer.cs  20260624174634_AddedCategories.cs  20260624175235_UpdatedRelationships.Designer.cs  20260624175235_UpdatedRelationships.cs  20260624180836_UpdatedConstraints.Designer.cs  20260624180836_UpdatedConstraints.cs  20260706164640_InitialCatalogSchema.Designer.cs  20260706164640_InitialCatalogSchema.cs  AppDbContextModelSnapshot.cs
AuraCommerce.CatalogApi/Properties/: launchSettings.json
AuraCommerce.IdentityApi/: AuraCommerce.IdentityApi.csproj  AuraCommerce.IdentityApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json
AuraCommerce.IdentityApi.Tests/: AuraCommerce.IdentityApi.Tests.csproj  AuthControllerTests.cs
AuraCommerce.IdentityApi/Controllers/: AuthController.cs
AuraCommerce.IdentityApi/Core/DTOs/: LoginDto.cs  RegisterDto.cs
AuraCommerce.IdentityApi/Core/Entities/: AuthResult.cs
AuraCommerce.IdentityApi/Core/Interfaces/: IAuthService.cs
AuraCommerce.IdentityApi/Infrastructure/Data/: AppIdentityDbContext.cs  DbSeeder.cs
AuraCommerce.IdentityApi/Infrastructure/Repositories/: AuthService.cs
AuraCommerce.IdentityApi/Migrations/: 20260629152928_InitialIdentitySchema.Designer.cs  20260629152928_InitialIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
AuraCommerce.IdentityApi/Properties/: launchSettings.json
AuraCommerce.OrderApi/: AuraCommerce.OrderApi.http  WeatherForecast.cs
AuraCommerce.OrderApi/Controllers/: WeatherForecastController.cs
Orders/AuraCommerce.Orders.Api/: AuraCommerce.Orders.Api.http
Orders/AuraCommerce.Orders.Domain/Entities/: Order.cs  OrderItem.cs
